
###
POST  http://localhost:3000/crearUsuario HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario": "Maite05",
    "nombre": "Maite Quinatana",
    "password": "123",
    "huella": "mqu%682oks0o)8/#ghj"
}

###
GET http://localhost:3000/obtenerUsuarios HTTP/1.1

###
GET http://localhost:3000/obtenerUsuario/64b23a74fcf1dcaa568a09b1 HTTP/1.1

###
PUT  http://localhost:3000/actualizarUsuario/64b23a74fcf1dcaa568a09b1 HTTP/1.1
Content-Type: application/json

{
    "nombreUsuario": "Skz_05",
    "nombre": "Jesus Salazar Vidal",
    "password": "Skz2023",
    "huella": "ghh1k2okso098"
}


### 
GET http://localhost:3000/obtenerUsuarioByNombreUsuario/Maite05 HTTP/1.1


###
DELETE http://localhost:3000/eliminarUsuario/64b58659dede517d035a8cde HTTP/1.1