
###
POST http://localhost:3000/crearVenta HTTP/1.1
Content-Type: application/json

{
    "productos": ["64b80e49ef0c7309f827ef2a", "64b6e12f1c43be153a7113ba"]
    
}

###
GET http://localhost:3000/obtenerVentas HTTP/1.1

###
GET http://localhost:3000/obtenerVenta/64c3e861b4eaf7f5e82dbc66 HTTP/1.1

### 
PUT http://localhost:3000/actualizarVenta/64b81072408a22fc6c6ec0af HTTP/1.1
Content-Type: application/json

{
    "productos": ["64b5a760ec96519a9dfe1c04","64b6e12f1c43be153a7113ba",
    "64b6efd82fb39c03840f7b23","64b80e49ef0c7309f827ef2a"]
}

###
DELETE http://localhost:3000/eliminarVenta/64b6f99603648f8fa91b6cc1 HTTP/1.1